-->Joint parameters: [ 55.94686377 -77.01255339]
   Position of the ankle: [67.19087062 21.108625  ]
-->Joint parameters: [ 55.69094892 -77.25877079]
   Position of the ankle: [67.21378312 20.6283125 ]
-->Joint parameters: [ 55.37256488 -77.46345061]
   Position of the ankle: [67.26718312 20.1054375 ]
-->Joint parameters: [ 55.00211593 -77.60393385]
   Position of the ankle: [67.35348937 19.5681875 ]
-->Joint parameters: [ 54.57374959 -77.68440323]
   Position of the ankle: [67.47313937 19.0059375 ]
-->Joint parameters: [ 54.09315928 -77.70829361]
   Position of the ankle: [67.62267062 18.422125  ]
-->Joint parameters: [ 53.56090704 -77.68182641]
   Position of the ankle: [67.79938312 17.812125  ]
-->Joint parameters: [ 52.97242818 -77.60226026]
   Position of the ankle: [68.00483312 17.171625  ]
-->Joint parameters: [ 52.34461093 -77.45893613]
   Position of the ankle: [68.23680812 16.5273125 ]
-->Joint parameters: [ 51.66825471 -77.27151229]
   Position of the ankle: [68.49097687 15.8533125 ]
-->Joint parameters: [ 50.95073183 -77.0313321 ]
   Position of the ankle: [68.76742062 15.163625  ]
-->Joint parameters: [ 50.18871366 -76.74438346]
   Position of the ankle: [69.06426437 14.4490625 ]
-->Joint parameters: [ 49.38836294 -76.41408805]
   Position of the ankle: [69.37789562 13.7136875 ]
-->Joint parameters: [ 48.54635924 -76.04133192]
   Position of the ankle: [69.70793312 12.9519375 ]
-->Joint parameters: [ 47.67555915 -75.62348824]
   Position of the ankle: [70.05158313 12.180375  ]
-->Joint parameters: [ 46.76587265 -75.16083525]
   Position of the ankle: [70.41022062 11.385625  ]
-->Joint parameters: [ 45.82696663 -74.66131531]
   Position of the ankle: [70.77803938 10.5731875 ]
-->Joint parameters: [ 44.85956909 -74.12573442]
   Position of the ankle: [71.15381437  9.7426875 ]
-->Joint parameters: [ 43.86876916 -73.56695659]
   Position of the ankle: [71.53092688  8.891     ]
-->Joint parameters: [ 42.85606519 -72.96597325]
   Position of the ankle: [71.91582062  8.0324375 ]
-->Joint parameters: [ 41.82028963 -72.33985271]
   Position of the ankle: [72.30130813  7.153375  ]
-->Joint parameters: [ 40.7655964  -71.69089736]
   Position of the ankle: [72.68513938  6.2570625 ]
-->Joint parameters: [ 39.69733813 -71.02065486]
   Position of the ankle: [73.06544562  5.3489375 ]
-->Joint parameters: [ 38.6152997  -70.33812053]
   Position of the ankle: [73.43800187  4.4225    ]
-->Joint parameters: [ 37.52331787 -69.63944711]
   Position of the ankle: [73.80350187  3.485125  ]
-->Joint parameters: [ 36.42273831 -68.9246099 ]
   Position of the ankle: [74.16144562  2.5385    ]
-->Joint parameters: [ 35.32157798 -68.20150225]
   Position of the ankle: [74.50785188  1.5878125 ]
-->Joint parameters: [ 34.21051452 -67.46995273]
   Position of the ankle: [74.84279562  0.6211875 ]
-->Joint parameters: [ 33.09576074 -66.72718662]
   Position of the ankle: [75.16695187 -0.351375  ]
-->Joint parameters: [ 31.99039333 -65.98814697]
   Position of the ankle: [75.47383937 -1.32225   ]
-->Joint parameters: [ 30.87527875 -65.24575863]
   Position of the ankle: [75.76608938 -2.3116875 ]
-->Joint parameters: [ 29.77385702 -64.50075788]
   Position of the ankle: [76.04409562 -3.2889375 ]
-->Joint parameters: [ 28.67694861 -63.7465126 ]
   Position of the ankle: [76.31074562 -4.2615    ]
-->Joint parameters: [ 27.58846548 -63.01455938]
   Position of the ankle: [76.5522325 -5.2440625]
-->Joint parameters: [ 26.49952193 -62.26259249]
   Position of the ankle: [76.78704437 -6.221     ]
-->Joint parameters: [ 25.41278573 -61.52864888]
   Position of the ankle: [76.9979825 -7.21275  ]
-->Joint parameters: [ 24.34451736 -60.78966418]
   Position of the ankle: [77.197915 -8.182375]
-->Joint parameters: [ 23.28675461 -60.06696953]
   Position of the ankle: [77.37641875 -9.153625  ]
-->Joint parameters: [ 22.23377979 -59.34750884]
   Position of the ankle: [ 77.53891625 -10.1255625 ]
-->Joint parameters: [ 21.20159511 -58.64135098]
   Position of the ankle: [ 77.6838025 -11.0824375]
-->Joint parameters: [ 20.17116268 -57.94281808]
   Position of the ankle: [ 77.81061687 -12.0460625 ]
-->Joint parameters: [ 19.17308348 -57.25626869]
   Position of the ankle: [ 77.9241075 -12.9771875]
-->Joint parameters: [ 18.19680633 -56.60306299]
   Position of the ankle: [ 78.01267875 -13.9028125 ]
-->Joint parameters: [ 17.244655   -55.97066868]
   Position of the ankle: [ 78.0837325 -14.8115   ]
-->Joint parameters: [ 16.31605391 -55.34944032]
   Position of the ankle: [ 78.14275813 -15.6976875 ]
-->Joint parameters: [ 15.43124446 -54.77657626]
   Position of the ankle: [ 78.17801812 -16.556     ]
-->Joint parameters: [ 14.56198035 -54.19950995]
   Position of the ankle: [ 78.20873   -17.3925625]
-->Joint parameters: [ 13.733005  -53.6626422]
   Position of the ankle: [ 78.22106   -18.2001875]
-->Joint parameters: [ 12.94115893 -53.15185675]
   Position of the ankle: [ 78.22242313 -18.97425   ]
-->Joint parameters: [ 12.17560949 -52.64659248]
   Position of the ankle: [ 78.22082438 -19.7169375 ]
-->Joint parameters: [ 11.45898388 -52.18007978]
   Position of the ankle: [ 78.20826125 -20.417     ]
-->Joint parameters: [ 10.78576408 -51.75269719]
   Position of the ankle: [ 78.18398375 -21.081875  ]
-->Joint parameters: [ 10.14109061 -51.32448341]
   Position of the ankle: [ 78.16423312 -21.7079375 ]
-->Joint parameters: [  9.551617   -50.94402451]
   Position of the ankle: [ 78.13508438 -22.2874375 ]
-->Joint parameters: [  9.00400332 -50.58459912]
   Position of the ankle: [ 78.10651375 -22.822625  ]
-->Joint parameters: [  8.51168855 -50.25275537]
   Position of the ankle: [ 78.08160937 -23.2989375 ]
-->Joint parameters: [  8.05135718 -49.91899657]
   Position of the ankle: [ 78.06741938 -23.7308125 ]
-->Joint parameters: [  7.65558588 -49.6206756 ]
   Position of the ankle: [ 78.05876188 -24.0956875 ]
-->Joint parameters: [  7.30096778 -49.31805443]
   Position of the ankle: [ 78.06768938 -24.4021875 ]
-->Joint parameters: [  7.00157283 -49.03472423]
   Position of the ankle: [ 78.08851562 -24.644875  ]
-->Joint parameters: [  6.74676712 -48.75421463]
   Position of the ankle: [ 78.12598187 -24.8285625 ]
-->Joint parameters: [  6.54081037 -48.47796263]
   Position of the ankle: [ 78.18161937 -24.9481875 ]
-->Joint parameters: [  6.39006433 -48.21463949]
   Position of the ankle: [ 78.2539775 -25.       ]
-->Joint parameters: [  6.29692446 -47.97565798]
   Position of the ankle: [ 78.338335 -24.98725 ]
-->Joint parameters: [  6.25538903 -47.76952548]
   Position of the ankle: [ 78.42772375 -24.923     ]
-->Joint parameters: [  6.24163209 -47.55290546]
   Position of the ankle: [ 78.53429187 -24.81425   ]
-->Joint parameters: [  6.26363505 -47.35733045]
   Position of the ankle: [ 78.64497563 -24.6685    ]
-->Joint parameters: [  6.30814997 -47.16658884]
   Position of the ankle: [ 78.76230938 -24.49425   ]
-->Joint parameters: [  6.37741515 -46.99378263]
   Position of the ankle: [ 78.88037188 -24.296125  ]
-->Joint parameters: [  6.47460702 -46.83876729]
   Position of the ankle: [ 79.0004475 -24.069625 ]
-->Joint parameters: [  6.59057876 -46.69683433]
   Position of the ankle: [ 79.1209225 -23.8245   ]
-->Joint parameters: [  6.72231016 -46.57312204]
   Position of the ankle: [ 79.23783125 -23.568     ]
-->Joint parameters: [  6.87493611 -46.49513643]
   Position of the ankle: [ 79.33942187 -23.3096875 ]
-->Joint parameters: [  7.0130692  -46.40832847]
   Position of the ankle: [ 79.43869875 -23.0656875 ]
-->Joint parameters: [  7.16271892 -46.37186054]
   Position of the ankle: [ 79.51678562 -22.8359375 ]
-->Joint parameters: [  7.31635352 -46.36784435]
   Position of the ankle: [ 79.57972   -22.6201875]
-->Joint parameters: [  7.46301877 -46.39980791]
   Position of the ankle: [ 79.62159062 -22.4359375 ]
-->Joint parameters: [  7.59664135 -46.45875291]
   Position of the ankle: [ 79.64466875 -22.28625   ]
-->Joint parameters: [  7.73109583 -46.52982288]
   Position of the ankle: [ 79.6618    -22.1428125]
-->Joint parameters: [  7.88464235 -46.6210738 ]
   Position of the ankle: [ 79.67605312 -21.9851875 ]
-->Joint parameters: [  8.05565679 -46.69679252]
   Position of the ankle: [ 79.70421438 -21.79375   ]
-->Joint parameters: [  8.27425263 -46.83353284]
   Position of the ankle: [ 79.71994   -21.5735625]
-->Joint parameters: [  8.51874575 -46.96052665]
   Position of the ankle: [ 79.74934875 -21.311375  ]
-->Joint parameters: [  8.81934433 -47.17799021]
   Position of the ankle: [ 79.75432125 -21.0268125 ]
-->Joint parameters: [  9.14554338 -47.38188926]
   Position of the ankle: [ 79.77385  -20.698375]
-->Joint parameters: [  9.44348359 -47.56724357]
   Position of the ankle: [ 79.790715  -20.3979375]
-->Joint parameters: [  9.75321119 -47.756458  ]
   Position of the ankle: [ 79.80850937 -20.0835625 ]
-->Joint parameters: [ 10.03820863 -47.94841164]
   Position of the ankle: [ 79.81498875 -19.8054375 ]
-->Joint parameters: [ 10.33941977 -48.13708999]
   Position of the ankle: [ 79.8273775 -19.5028125]
-->Joint parameters: [ 10.65323151 -48.34457834]
   Position of the ankle: [ 79.83359563 -19.1944375 ]
-->Joint parameters: [ 10.96097311 -48.56464036]
   Position of the ankle: [ 79.83033812 -18.9025    ]
-->Joint parameters: [ 11.26121512 -48.7505861 ]
   Position of the ankle: [ 79.8396    -18.5999375]
-->Joint parameters: [ 11.55238692 -48.9410029 ]
   Position of the ankle: [ 79.84247812 -18.3129375 ]
-->Joint parameters: [ 11.84865146 -49.1341382 ]
   Position of the ankle: [ 79.84441562 -18.0206875 ]
-->Joint parameters: [ 12.14770601 -49.33613017]
   Position of the ankle: [ 79.84171875 -17.73025   ]
-->Joint parameters: [ 12.43826107 -49.51434289]
   Position of the ankle: [ 79.846395  -17.4369375]
-->Joint parameters: [ 12.73802208 -49.70061833]
   Position of the ankle: [ 79.84874937 -17.136     ]
-->Joint parameters: [ 13.04324164 -49.88023872]
   Position of the ankle: [ 79.85449875 -16.8234375 ]
-->Joint parameters: [ 13.35759332 -50.07356938]
   Position of the ankle: [ 79.855025  -16.5069375]
-->Joint parameters: [ 13.66867915 -50.25759192]
   Position of the ankle: [ 79.8575075 -16.1893125]
-->Joint parameters: [ 13.97576228 -50.43477055]
   Position of the ankle: [ 79.86060875 -15.873125  ]
-->Joint parameters: [ 14.28780539 -50.59672239]
   Position of the ankle: [ 79.87069875 -15.5405625 ]
-->Joint parameters: [ 14.59841613 -50.8029127 ]
   Position of the ankle: [ 79.85835438 -15.2381875 ]
-->Joint parameters: [ 14.88167293 -50.92109286]
   Position of the ankle: [ 79.87818062 -14.9183125 ]
-->Joint parameters: [ 15.17584454 -51.07536982]
   Position of the ankle: [ 79.882805 -14.60625 ]
-->Joint parameters: [ 15.4735213 -51.2259934]
   Position of the ankle: [ 79.88861812 -14.287125  ]
-->Joint parameters: [ 15.77547487 -51.4035363 ]
   Position of the ankle: [ 79.88175062 -13.979375  ]
-->Joint parameters: [ 16.06748956 -51.53610664]
   Position of the ankle: [ 79.89164188 -13.6569375 ]
-->Joint parameters: [ 16.34560188 -51.66242259]
   Position of the ankle: [ 79.89972812 -13.35      ]
-->Joint parameters: [ 16.63997623 -51.80042095]
   Position of the ankle: [ 79.904955 -13.028   ]
-->Joint parameters: [ 16.92487966 -51.92533337]
   Position of the ankle: [ 79.91256438 -12.7109375 ]
-->Joint parameters: [ 17.21036529 -52.05771478]
   Position of the ankle: [ 79.91559625 -12.398     ]
-->Joint parameters: [ 17.49325375 -52.18822698]
   Position of the ankle: [ 79.917585 -12.087625]
-->Joint parameters: [ 17.78261964 -52.32194481]
   Position of the ankle: [ 79.91816938 -11.7704375 ]
-->Joint parameters: [ 18.04641199 -52.39180427]
   Position of the ankle: [ 79.94058625 -11.4476875 ]
-->Joint parameters: [ 18.33556767 -52.52477734]
   Position of the ankle: [ 79.93875562 -11.1305625 ]
-->Joint parameters: [ 18.61886566 -52.64272101]
   Position of the ankle: [ 79.94106063 -10.812     ]
-->Joint parameters: [ 18.89435618 -52.75227386]
   Position of the ankle: [ 79.94425375 -10.499     ]
-->Joint parameters: [ 19.16382308 -52.83605287]
   Position of the ankle: [ 79.956305  -10.1776875]
-->Joint parameters: [ 19.44364724 -52.94542815]
   Position of the ankle: [79.95771063 -9.85875   ]
-->Joint parameters: [ 19.72202346 -53.04980033]
   Position of the ankle: [79.95969   -9.5386875]
-->Joint parameters: [ 19.99981854 -53.14931899]
   Position of the ankle: [79.96231375 -9.216375  ]
-->Joint parameters: [ 20.28369862 -53.27482047]
   Position of the ankle: [79.953415  -8.9028125]
-->Joint parameters: [ 20.55761389 -53.36873124]
   Position of the ankle: [79.95514687 -8.5825    ]
-->Joint parameters: [ 20.82037738 -53.42976827]
   Position of the ankle: [79.96785313 -8.256125  ]
-->Joint parameters: [ 21.09078082 -53.50900315]
   Position of the ankle: [79.97260125 -7.9311875 ]
-->Joint parameters: [ 21.3612895 -53.5930241]
   Position of the ankle: [79.97400063 -7.609375  ]
-->Joint parameters: [ 21.64061526 -53.69912065]
   Position of the ankle: [79.96598312 -7.2900625 ]
-->Joint parameters: [ 21.910849   -53.78002432]
   Position of the ankle: [79.96596625 -6.9668125 ]
-->Joint parameters: [ 22.17159306 -53.83430348]
   Position of the ankle: [79.9744825 -6.639125 ]
-->Joint parameters: [ 22.43382592 -53.89740161]
   Position of the ankle: [79.9781875 -6.3153125]
-->Joint parameters: [ 22.70599462 -53.98644672]
   Position of the ankle: [79.97101813 -5.995125  ]
-->Joint parameters: [ 22.96877165 -54.04945635]
   Position of the ankle: [79.97214813 -5.6706875 ]
-->Joint parameters: [ 23.2347889  -54.11941743]
   Position of the ankle: [79.96943812 -5.3465    ]
-->Joint parameters: [ 23.49072509 -54.16042411]
   Position of the ankle: [79.97610438 -5.0169375 ]
-->Joint parameters: [ 23.74580911 -54.20128386]
   Position of the ankle: [79.98139125 -4.6885    ]
-->Joint parameters: [ 24.01913707 -54.29113768]
   Position of the ankle: [79.96732  -4.367875]
-->Joint parameters: [ 24.26880486 -54.31310626]
   Position of the ankle: [79.97695812 -4.0343125 ]
-->Joint parameters: [ 24.51003659 -54.3241275 ]
   Position of the ankle: [79.98893188 -3.7050625 ]
-->Joint parameters: [ 24.76123845 -54.36976085]
   Position of the ankle: [79.98671187 -3.3855    ]
-->Joint parameters: [ 25.04098926 -54.4717936 ]
   Position of the ankle: [79.96297375 -3.06475   ]
-->Joint parameters: [ 25.27979366 -54.46704295]
   Position of the ankle: [79.9768725 -2.7281875]
-->Joint parameters: [ 25.53066815 -54.50118073]
   Position of the ankle: [79.97507187 -2.4014375 ]
-->Joint parameters: [ 25.76044242 -54.48755897]
   Position of the ankle: [79.9892025 -2.0713125]
-->Joint parameters: [ 26.01340441 -54.52873636]
   Position of the ankle: [79.98213875 -1.7465625 ]
-->Joint parameters: [ 26.26186009 -54.55508253]
   Position of the ankle: [79.97915688 -1.4179375 ]
-->Joint parameters: [ 26.50640701 -54.57131373]
   Position of the ankle: [79.97848437 -1.0878125 ]
-->Joint parameters: [ 26.74228903 -54.5763863 ]
   Position of the ankle: [79.980425  -0.7620625]
-->Joint parameters: [ 26.97972331 -54.5738833 ]
   Position of the ankle: [79.98380687 -0.428875  ]
-->Joint parameters: [ 27.20865694 -54.55519622]
   Position of the ankle: [79.99162625 -0.09625   ]
-->Joint parameters: [ 27.45533704 -54.57712668]
   Position of the ankle: [79.98345    0.2328125]
-->Joint parameters: [ 27.68414385 -54.55477682]
   Position of the ankle: [79.98981937  0.567875  ]
-->Joint parameters: [ 27.90971931 -54.52376916]
   Position of the ankle: [79.99787937  0.9045625 ]
-->Joint parameters: [ 28.14973284 -54.54221634]
   Position of the ankle: [79.98695    1.2266875]
-->Joint parameters: [ 28.36366093 -54.49365763]
   Position of the ankle: [79.99862312  1.5595625 ]
-->Joint parameters: [ 28.58834178 -54.49110337]
   Position of the ankle: [79.99276875  1.8750625 ]
-->Joint parameters: [ 28.80997464 -54.44675348]
   Position of the ankle: [80.        2.215875]
-->Joint parameters: [ 29.03924123 -54.43385367]
   Position of the ankle: [79.99483875  2.545125  ]
-->Joint parameters: [ 29.25905676 -54.40766206]
   Position of the ankle: [79.99323188  2.870625  ]
-->Joint parameters: [ 29.46906381 -54.36456938]
   Position of the ankle: [79.99643187  3.1945    ]
-->Joint parameters: [ 29.68067764 -54.31745391]
   Position of the ankle: [79.9995275  3.5235625]
-->Joint parameters: [ 29.89745118 -54.29013023]
   Position of the ankle: [79.99449125  3.84575   ]
-->Joint parameters: [ 30.11057182 -54.24446416]
   Position of the ankle: [79.99431062  4.176     ]
-->Joint parameters: [ 30.31951454 -54.18989386]
   Position of the ankle: [79.9959125  4.506875 ]
-->Joint parameters: [ 30.52594484 -54.14263661]
   Position of the ankle: [79.99403875  4.8290625 ]
-->Joint parameters: [ 30.73155197 -54.09213044]
   Position of the ankle: [79.99193938  5.1525    ]
-->Joint parameters: [ 30.93486004 -54.04046597]
   Position of the ankle: [79.98909312  5.473625  ]
-->Joint parameters: [ 31.13927451 -53.97210581]
   Position of the ankle: [79.98991937  5.8084375 ]
-->Joint parameters: [ 31.34117523 -53.90895431]
   Position of the ankle: [79.988015   6.1360625]
-->Joint parameters: [ 31.54282946 -53.85249105]
   Position of the ankle: [79.98277812  6.4585625 ]
-->Joint parameters: [ 31.73590269 -53.77166489]
   Position of the ankle: [79.98441875  6.786875  ]
-->Joint parameters: [ 31.93354359 -53.70950948]
   Position of the ankle: [79.97866625  7.1080625 ]
-->Joint parameters: [ 32.13638351 -53.65736766]
   Position of the ankle: [79.96804125  7.42925   ]
-->Joint parameters: [ 32.32757855 -53.58212058]
   Position of the ankle: [79.964265  7.751125]
-->Joint parameters: [ 32.51512268 -53.49458631]
   Position of the ankle: [79.96312875  8.077     ]
-->Joint parameters: [ 32.69564481 -53.39378071]
   Position of the ankle: [79.96533188  8.4029375 ]
-->Joint parameters: [ 32.88763144 -53.3209355 ]
   Position of the ankle: [79.95673437  8.7244375 ]
-->Joint parameters: [ 33.08121957 -53.24688093]
   Position of the ankle: [79.94688625  9.049125  ]
-->Joint parameters: [ 33.25520295 -53.13510654]
   Position of the ankle: [79.94897187  9.374375  ]
-->Joint parameters: [ 33.43868509 -53.04322619]
   Position of the ankle: [79.94280875  9.6983125 ]
-->Joint parameters: [ 33.62609536 -52.96620485]
   Position of the ankle: [79.93073062 10.0168125 ]
-->Joint parameters: [ 33.8154481  -52.90123832]
   Position of the ankle: [79.91390187 10.329125  ]
-->Joint parameters: [ 33.97453316 -52.74832768]
   Position of the ankle: [79.92371687 10.664625  ]
-->Joint parameters: [ 34.15004706 -52.65385216]
   Position of the ankle: [79.91428 10.97975]
-->Joint parameters: [ 34.32165315 -52.5356738 ]
   Position of the ankle: [79.91013875 11.3071875 ]
-->Joint parameters: [ 34.51149472 -52.46834905]
   Position of the ankle: [79.88856687 11.6221875 ]
-->Joint parameters: [ 34.68438724 -52.36936357]
   Position of the ankle: [79.87681375 11.93725   ]
-->Joint parameters: [ 34.85541589 -52.26167344]
   Position of the ankle: [79.8662025 12.2563125]
-->Joint parameters: [ 35.02068929 -52.15523992]
   Position of the ankle: [79.85521812 12.5665    ]
-->Joint parameters: [ 35.19032619 -52.04237242]
   Position of the ankle: [79.84344437 12.8876875 ]
-->Joint parameters: [ 35.36198275 -51.93386052]
   Position of the ankle: [79.82886 13.2085 ]
-->Joint parameters: [ 35.53169291 -51.82582854]
   Position of the ankle: [79.81326875 13.5263125 ]
-->Joint parameters: [ 35.70647202 -51.74064998]
   Position of the ankle: [79.79016187 13.834     ]
-->Joint parameters: [ 35.87503662 -51.63477871]
   Position of the ankle: [79.771775  14.1486875]
-->Joint parameters: [ 36.04689578 -51.53544796]
   Position of the ankle: [79.74987563 14.4630625 ]
-->Joint parameters: [ 36.22103167 -51.43703957]
   Position of the ankle: [79.7259    14.7799375]
-->Joint parameters: [ 36.39770004 -51.36636506]
   Position of the ankle: [79.69431812 15.0793125 ]
-->Joint parameters: [ 36.57700275 -51.28260935]
   Position of the ankle: [79.66348375 15.39225   ]
-->Joint parameters: [ 36.75480254 -51.19164127]
   Position of the ankle: [79.6332025 15.7085625]
-->Joint parameters: [ 36.94438829 -51.1387391 ]
   Position of the ankle: [79.59099563 16.01225   ]
-->Joint parameters: [ 37.12936008 -51.08296125]
   Position of the ankle: [79.54947187 16.311625  ]
-->Joint parameters: [ 37.31939018 -51.02987351]
   Position of the ankle: [79.50483562 16.615875  ]
-->Joint parameters: [ 37.50823576 -50.95878326]
   Position of the ankle: [79.46265937 16.932125  ]
-->Joint parameters: [ 37.70708009 -50.92573607]
   Position of the ankle: [79.40936063 17.2330625 ]
-->Joint parameters: [ 37.90987243 -50.91366791]
   Position of the ankle: [79.3500025 17.52325  ]
-->Joint parameters: [ 38.11428085 -50.88475123]
   Position of the ankle: [79.2920075 17.828375 ]
-->Joint parameters: [ 38.31819876 -50.85788318]
   Position of the ankle: [79.23264   18.1310625]
-->Joint parameters: [ 38.52760504 -50.8549801 ]
   Position of the ankle: [79.16633187 18.42275   ]
-->Joint parameters: [ 38.7549872  -50.89815836]
   Position of the ankle: [79.08547563 18.703625  ]
-->Joint parameters: [ 38.97516754 -50.91665586]
   Position of the ankle: [79.0100125 18.9931875]
-->Joint parameters: [ 39.20034885 -50.93729827]
   Position of the ankle: [78.93146125 19.2876875 ]
-->Joint parameters: [ 39.43217087 -50.99660674]
   Position of the ankle: [78.84346188 19.56125   ]
-->Joint parameters: [ 39.67509542 -51.06947046]
   Position of the ankle: [78.74854688 19.83925   ]
-->Joint parameters: [ 39.91294399 -51.12898853]
   Position of the ankle: [78.6564425 20.120125 ]
-->Joint parameters: [ 40.16175254 -51.22473614]
   Position of the ankle: [78.55396063 20.3876875 ]
-->Joint parameters: [ 40.42311512 -51.34481653]
   Position of the ankle: [78.44237062 20.6531875 ]
-->Joint parameters: [ 40.69125442 -51.48242255]
   Position of the ankle: [78.32474937 20.913875  ]
-->Joint parameters: [ 40.95787284 -51.627009  ]
   Position of the ankle: [78.20569875 21.1665    ]
-->Joint parameters: [ 41.2467839  -51.81914802]
   Position of the ankle: [78.070535  21.4121875]
-->Joint parameters: [ 41.53459237 -51.99965901]
   Position of the ankle: [77.93646125 21.664625  ]
-->Joint parameters: [ 41.82594181 -52.20632789]
   Position of the ankle: [77.79633062 21.9009375 ]
-->Joint parameters: [ 42.14023707 -52.44869893]
   Position of the ankle: [77.64135563 22.14      ]
-->Joint parameters: [ 42.45033166 -52.70334335]
   Position of the ankle: [77.4852325 22.363    ]
-->Joint parameters: [ 42.76090075 -52.95896867]
   Position of the ankle: [77.32777187 22.585     ]
-->Joint parameters: [ 43.0800879 -53.2366207]
   Position of the ankle: [77.16282125 22.8006875 ]
-->Joint parameters: [ 43.40555728 -53.54150466]
   Position of the ankle: [76.99054437 23.0028125 ]
-->Joint parameters: [ 43.73398937 -53.85726941]
   Position of the ankle: [76.81450562 23.1995    ]
-->Joint parameters: [ 44.06459703 -54.18840967]
   Position of the ankle: [76.63438687 23.3861875 ]
-->Joint parameters: [ 44.40406225 -54.54812035]
   Position of the ankle: [76.4456    23.5615625]
-->Joint parameters: [ 44.74530921 -54.91553353]
   Position of the ankle: [76.25387312 23.73225   ]
-->Joint parameters: [ 45.08855921 -55.29973179]
   Position of the ankle: [76.0578325 23.8915   ]
-->Joint parameters: [ 45.43759096 -55.69794017]
   Position of the ankle: [75.85624313 24.0464375 ]
-->Joint parameters: [ 45.79752475 -56.1424457 ]
   Position of the ankle: [75.64232813 24.1788125 ]
-->Joint parameters: [ 46.15508724 -56.5801516 ]
   Position of the ankle: [75.42905125 24.3120625 ]
-->Joint parameters: [ 46.51573692 -57.0421282 ]
   Position of the ankle: [75.20967812 24.429375  ]
-->Joint parameters: [ 46.88437189 -57.51656774]
   Position of the ankle: [74.98371312 24.54625   ]
-->Joint parameters: [ 47.25466443 -58.00075116]
   Position of the ankle: [74.75418437 24.6564375 ]
-->Joint parameters: [ 47.63190095 -58.51612765]
   Position of the ankle: [74.51558375 24.75025   ]
-->Joint parameters: [ 48.00781863 -59.04296614]
   Position of the ankle: [74.27426125 24.832125  ]
-->Joint parameters: [ 48.37454072 -59.56954595]
   Position of the ankle: [74.03537312 24.9009375 ]
-->Joint parameters: [ 48.73906585 -60.10665863]
   Position of the ankle: [73.79424438 24.9575    ]
-->Joint parameters: [ 49.09690527 -60.65311652]
   Position of the ankle: [73.5529625 24.997    ]
-->Joint parameters: [ 49.44708482 -61.21636116]
   Position of the ankle: [73.3107125 25.0125625]
-->Joint parameters: [ 49.78633766 -61.77013962]
   Position of the ankle: [73.07307625 25.0203125 ]
-->Joint parameters: [ 50.11943246 -62.32624408]
   Position of the ankle: [72.8361075 25.017375 ]
-->Joint parameters: [ 50.44899949 -62.90321969]
   Position of the ankle: [72.595505  24.9929375]
-->Joint parameters: [ 50.77023504 -63.4737661 ]
   Position of the ankle: [72.35787563 24.9619375 ]
-->Joint parameters: [ 51.08630947 -64.05113288]
   Position of the ankle: [72.11956437 24.9183125 ]
-->Joint parameters: [ 51.38933377 -64.62664809]
   Position of the ankle: [71.8854775 24.858875 ]
-->Joint parameters: [ 51.68244734 -65.20033726]
   Position of the ankle: [71.65423813 24.7876875 ]
-->Joint parameters: [ 51.96258608 -65.77529366]
   Position of the ankle: [71.42657687 24.6986875 ]
-->Joint parameters: [ 52.24733364 -66.34611692]
   Position of the ankle: [71.19590688 24.618     ]
-->Joint parameters: [ 52.52971043 -66.89380111]
   Position of the ankle: [70.96899562 24.551375  ]
-->Joint parameters: [ 52.82409573 -67.42217333]
   Position of the ankle: [70.73917687 24.513625  ]
-->Joint parameters: [ 53.10205214 -67.9580694 ]
   Position of the ankle: [70.51341437 24.4491875 ]
-->Joint parameters: [ 53.37468514 -68.4996288 ]
   Position of the ankle: [70.28723937 24.3733125 ]
-->Joint parameters: [ 53.63480167 -69.0350941 ]
   Position of the ankle: [70.06607687 24.2861875 ]
-->Joint parameters: [ 53.87618871 -69.57172874]
   Position of the ankle: [69.85102062 24.174875  ]
-->Joint parameters: [ 54.10331921 -70.10684104]
   Position of the ankle: [69.64065812 24.0470625 ]
-->Joint parameters: [ 54.31260179 -70.62267592]
   Position of the ankle: [69.44033312 23.9119375 ]
-->Joint parameters: [ 55.94686377 -77.01255339]
   Position of the ankle: [67.19087062 21.108625  ]